{
  "HangfireSettings": {
    "Route": "/jobs",
    "ServerName": "Hangfire API",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 5000,
      "DashboardTitle": "Jobs"
    },
    "Storage": {
      "DbProvider": "mongodb",
      "ConnectionString": "mongodb://localhost:27018/hangfire?authSource=admin"
    }
  },
  "SMTPEmailSetting": {
    "DisplayName": "Microservice Ordering",
    "EnableVerification": false,
    "From": "huytq3103@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "UseSSL": true,
    "Port": 465,
    "Username": "huytq3103@gmail.com",
    "Password": "rzov dikz lonr pwes"
  }
}
