{
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "admin"
  },
  "ApiConfiguration": {
    "ApiName": "tedu-microservice_api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "http://localhost:5006",
    "IdentityServerBaseUrl": "http://localhost:5001",
    "IssuerUri": "http://localhost:5001",
    "ClientId": "tedu-microservice_swagger",
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigin": []
  }
}
